<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbdbbdbeedb24549a1f3371ec64f7825" Name="Diagram1">
        <EntityTypeShape EntityType="P3ImageModel.Campos" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="P3ImageModel.Categoria" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="P3ImageModel.Lista" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="P3ImageModel.SubCategoria" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="P3ImageModel.FK_Campos_SubCategoria" />
        <AssociationConnector Association="P3ImageModel.FK_Lista_Campos" />
        <AssociationConnector Association="P3ImageModel.FK_SubCategoria_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>